.blog-card {
  max-width: 37em;
  width:100%;
  height: 30em;
  position: relative;
  /* font-family: 'Droid Serif', serif; */
  color:#fff;
  top: 20%;
  right: 0;  
  left: 0;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 0px;
  box-shadow: 0px 10px 20px -9px rgba(0, 0, 0, 0.7);
  text-align: center;
  transition:all 0.4s;
  background: url("../images/workshop.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 1em;
}
.blog-card a{ 
color:#fff;
  text-decoration:none;
  transition:all 0.2s
}
.blog-card .color-overlay {
  background: rgba(41, 40, 43, 0.7);
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 10;
  top: 0;
  left: 0;
  transition: background 0.3s cubic-bezier(0.33, 0.66, 0.66, 1);
}
/* .blog-card .gradient-overlay {  
  background-image: linear-gradient(transparent 0%, rgba(0, 0, 0, 0.6) 21%);
  width: 550px;
  height: 500px;
  position: absolute;
  top: 350px;
  left: 0;
  z-index: 15;
} */
.blog-card:hover{
    box-shadow: 0px 18px 20px -9px rgba(0, 10, 30, 0.75);
}
.blog-card:hover .card-info {
  opacity: 1;
  bottom: 50px;
}
.blog-card:hover .color-overlay {
  background: rgba(64, 64, 70, 0.95);
}
.blog-card:hover .title-content{
  margin-top:70px
}
.title-content {
  text-align: center;
  margin: 170px 0 0 0;
  position: absolute;
  z-index: 20;
  width: 100%;
  top: 0;
  left: 0;
  transition:all 0.6s
}

.description-title-content{
  text-align: center;
  margin: 4em 0 0 0;
}

.description-paragraph-content{
  font-size: 1em;
  max-width: 90%;
  height: 50%;
  overflow-y: auto;
  margin: 2em auto 0 auto;
  text-align: justify;
}

.blog-card:hover h3:after{
 
  animation: changeLetter 0.3s 1 linear;
  width:80%
}

.blog-card h3,h1 {
  font-size: 1.9em;
  font-weight: 400;
  letter-spacing: 1px;
  line-height: normal;
  /* font-family: 'Abril Fatface', serif; */
  margin-bottom: 0;
  display:inline;
}
.blog-card h3 a{  
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);  
  transition:all 0.2s
}
.blog-card h3 a:hover{
  text-shadow: 0px 8px 20px rgba(0, 0, 0, 0.95);
}
h3:after {
  content: " ";
  display: block; 
  width: 10%;
  height: 2px;
  margin: 0.3em auto 0.7em auto;
  border: 0;
  background: #57068c;
  transition:all 0.2s
}

@keyframes changeLetter {
  0% {
    width: 10%;
  }
  100% {
    width: 80%;
  }
}

.intro {
  width: 25em;
  margin: 0 auto;
  color: #ddd;
  font-style: italic;
  line-height: 18px;
}
.intro a{
  color: #ddd
}
.intro a:hover{
  text-decoration:underline
}
.card-info {
   box-sizing: border-box;
  padding: 0;
  width: 100%;
  position: absolute;
  bottom: -20em;
  left: 0;
  margin: 0 auto;
  padding: 0 50px;
  font-style: 16px;
  line-height: 24px;
  z-index: 20;
  opacity: 1;
  transition: bottom 0.64s, opacity 0.63s cubic-bezier(0.33, 0.66, 1, 1);
}

/* .card-info a{
  display:block;
  width:100px;
  margin:15px auto;
  background:#fff;
  color:#444;
  padding:3px 10px;
  border-radius:2px;
  font-size:0.8em
}
.card-info a:hover{
  background: #8e7c49;
  color:#fff;
}
.card-info a:hover span{
   filter: brightness(10);
   opacity:1
} */
.utility-info {
  position: absolute;
  bottom: 0px;
  left: 0;
  z-index: 20;
  width:100%;
  text-align:left
}
.utility-info:after{
  content:" ";
  background: url(https://rawcdn.githack.com/Nodws/NodPen/ffad95aa5244b4b09a3c7c1508a018959bbedb7e/postItem/licons.svg) center no-repeat;
  background-size: 30px auto;
  display:block;
  opacity: 0.4;
  position:absolute;
  bottom:25px;
  right:15px;
  width:30px;
  height:15px
}
.utility-info a:hover{
  text-decoration:underline
}
.utility-list {
  list-style-type: none;
  margin: 0 0 10px 20px;
  padding: 0;
  width: 100%;

}
.utility-list li {
  margin: 0 5px 0 0;
  padding: 3px 0 15px 0px;
  display: inline-block;
  
  font-size:0.8em
}

.licon{
  position:relative;  
   width:23px;
   height:15px;
   display:inline-block;
   vertical-align:middle;
}
.licon:before{
  content:"";
   background:url(https://rawcdn.githack.com/Nodws/NodPen/ffad95aa5244b4b09a3c7c1508a018959bbedb7e/postItem/licons.svg?) -2px -6px no-repeat;
   background-size:250px;
   width:26px;
   height:20px;
   display:inline-block;
   vertical-align:middle;
   position:absolute;
   top:-3px;
   left:0;
}
.icon-white{
   filter: brightness(10);
}
.icon-black{
   filter: brightness(0);
   opacity:0.6
}
.icon-like:before{
  background-position: -183px -6px;

}
.icon-com:before{
  background-position: -63px -4px;

}
.icon-dat:before{
  background-position: -94px -7px;
}
.icon-tag:before{
  background-position: -33px -6px;

}

.spacer{
    margin-top: 2em;
}

@media (max-width:1000px) {
    .blog-card{
        height:33em
      }

}

@media (max-width:750px)
{
    .blog-card{
        height:30em
      }

  .utility-info {
    text-align:center;
  }
  .utility-info ul{
    width:100%;
    margin:0;
    box-sizing:border-box
  }
  .utility-info li{
    width:49%;
    display:inline-block;
    box-sizing:border-box;
    margin:0
  }

}

@media (max-width:500px){
  .utility-info li:last-of-type{
    width:100%
  }
  /* .card-info{
    display:none
  } */
  .blog-card:hover .title-content,.title-content{
  margin-top:40px
}
.blog-card{
  height:30em
}
.blog-card h3{
  font-size:1.3em
}
.intro{
  font-size:0.8em
}
.spacer{
    margin-top: 0;
}
}


  #scroll {
    position:fixed;
    right:10px;
    bottom:10px;
    cursor:pointer;
    width:50px;
    height:50px;
    /* background-color:#57068c; */
    background-color: rgba(87,6,140, 0.6);
    text-indent:-9999px;
    display:none;
    z-index: 100;
    -webkit-border-radius:60px;
    -moz-border-radius:60px;
    border-radius:60px
    
}
#scroll span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff;
}
#scroll:hover {
    background-color:#57068c;
    transform:scale(1.1,1.1);
    -webkit-transform:scale(1.1,1.1);
    -moz-transform:scale(1.1,1.1);
    opacity:1;
    filter:"alpha(opacity=100)";
    -ms-filter:"alpha(opacity=100)";
    transition: transform 330ms ease-in-out;
}

ul.list-style{
    list-style-type: none;
    margin: 0; padding: 0;
    text-align: left;
    font-size: 1.2em;
}

.buttons-container{
  margin-left: 0;
  display: flex;
  flex-wrap: nowrap;
  justify-content:space-around;
  margin-top: 3em;
}

.lower-buttons-container{
  margin-top: 1.5em;
  display: flex;
  width: 100%;
}
#register-button{
  width: 50em;

}

.icon-style{
  color: #ffffff;
/* -webkit-text-stroke-width: 1px;
-webkit-text-stroke-color: rgb(207, 157, 240); */
}

.icon-style:hover{
  color: #57068c;
}


.button-disabled {
  /* display:inline-block; */
  /* text-align:center; */
  width: 15em;
  padding: 0.75em 1.25em;
  border-radius: 10rem;
  color: #fff;
  text-transform: uppercase;
  font-size: 1rem;
  background-color: gray;
  letter-spacing: 0.15em;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
}


.button {
    /* display:inline-block; */
    /* text-align:center; */
    width: 15em;
    padding: 0.75em 1.25em;
    border-radius: 10rem;
    color: #fff;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 0.15em;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
  }
  .button:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #57068c;
    border-radius: 10rem;
    z-index: -2;
  }
  .button:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: #7c18be;
    transition: all 0.3s;
    border-radius: 10rem;
    z-index: -1;
  }
  .button:hover {
    color: #fff;
  }
  .button:hover:before {
    width: 100%;
  }


  #card {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: transform 1s;
  }

  .flip{
  margin: 0;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  }

  #card .back {
    background: rgba(64, 64, 70, 0.95);
    width: 100%;
    height: 100%;
    transform: rotateY( 180deg);
  }
  
  #card.flipped {
    transform: rotateY( 180deg);
  }

  ::-webkit-scrollbar {
    width: 0.5em;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    /* box-shadow: inset 0 0 0.5em grey;  */
    border-radius: 0.5em;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #B0B0B0;
    border-radius: 0.5em;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: gray;
  }

  p{
    padding: 0.3em;
  }

  .dropdown-hover :hover{
    background-color: #330662;
  }